SYMFONY_ENV=dev
SYMFONY_DEBUG=1
SYMFONY__SECRET=Swaggonade
SYMFONY__LOG_LEVEL=debug
SYMFONY__AUTH__ISSUER=http://api.server2.com/oauth2/token
SYMFONY__MEMCACHED__SERVER=memcached.local
SYMFONY__DATABASE__HOST=mysql.local
SYMFONY__DATABASE__PORT=3306
SYMFONY__DATABASE__NAME=service_desk
SYMFONY__DATABASE__USER=root
SYMFONY__DATABASE__PASSWORD=root